# 2025-ITCS383-JITNONGNOOONG

./: .gitignore  CONNECTION_STATUS.md  D2_CODE_QUALITY.md  D4_IMPACT_ANALYSIS.md  D5 _ AI-USAGE.md  HANDOVER.md  MharRuengSang_D3_AILog.md  MharRuengSang_D4_QualityReport.md  Natkrittar Maswongwiwat's landscape (Current).md  README.md  package-lock.json  setup.sh  sonar-project.properties
.scannerwork/: report-task.txt
Designs/: MharRuengSang_D1_Design.md
Implementations/Backend/: API_REFERENCE.md  PAYMENT_FLOW.md  README.md  TEAM_LEAD_TASKS.md  check-ports.sh  docker-compose.yml  pom.xml  start-all.sh  stop-all.sh
Implementations/Backend/api-gateway/: pom.xml
Implementations/Backend/api-gateway/src/main/java/com/itcs383/gateway/: ApiGatewayApplication.java
Implementations/Backend/api-gateway/src/main/java/com/itcs383/gateway/config/: CorsConfig.java  GatewayConfig.java
Implementations/Backend/api-gateway/src/main/resources/: application.yml
Implementations/Backend/common/: pom.xml
Implementations/Backend/common/src/main/java/com/itcs383/common/dto/: ApiResponse.java  MenuItemDTO.java  OrderDTO.java  RestaurantDTO.java
Implementations/Backend/common/src/main/java/com/itcs383/common/enums/: OrderStatus.java  RestaurantStatus.java
Implementations/Backend/common/src/main/java/com/itcs383/common/exception/: OrderStatusException.java  OrderValidationException.java  ResourceNotFoundException.java
Implementations/Backend/docker/: demo-users.sql  fix_images.py  init-databases.sql  seed-data.sql  update-images.sql
Implementations/Backend/mhar-common/src/main/java/com/itcs383/common/exception/: ResourceNotFoundException.java
Implementations/Backend/mhar-order-service/: pom.xml
Implementations/Backend/mhar-order-service/src/main/java/com/itcs383/order/service/: OrderService.java
Implementations/Backend/mhar-order-service/src/test/java/com/itcs383/order/controller/: OrderControllerTest.java
Implementations/Backend/mhar-order-service/src/test/java/com/itcs383/order/service/: OrderServiceTest.java
Implementations/Backend/mhar-restaurant-service/src/main/java/com/itcs383/restaurant/service/: RestaurantService.java
Implementations/Backend/order-service/: pom.xml
Implementations/Backend/order-service/src/main/java/com/itcs383/order/: OrderServiceApplication.java
Implementations/Backend/order-service/src/main/java/com/itcs383/order/config/: CacheConfig.java
Implementations/Backend/order-service/src/main/java/com/itcs383/order/controller/: OrderController.java
Implementations/Backend/order-service/src/main/java/com/itcs383/order/dto/: CreateOrderRequest.java  UpdateOrderStatusRequest.java
Implementations/Backend/order-service/src/main/java/com/itcs383/order/entity/: Order.java  OrderItem.java  OrderStatusHistory.java
Implementations/Backend/order-service/src/main/java/com/itcs383/order/repository/: OrderRepository.java
Implementations/Backend/order-service/src/main/java/com/itcs383/order/service/: OrderService.java
Implementations/Backend/order-service/src/main/resources/: application.yml
Implementations/Backend/order-service/src/test/java/com/itcs383/order/controller/: OrderControllerTest.java
Implementations/Backend/order-service/src/test/java/com/itcs383/order/integration/: OrderServiceIntegrationTest.java
Implementations/Backend/order-service/src/test/java/com/itcs383/order/repository/: OrderRepositoryTest.java
Implementations/Backend/order-service/src/test/java/com/itcs383/order/service/: OrderServiceTest.java
Implementations/Backend/order-service/src/test/resources/: application-test.yml
Implementations/Backend/restaurant-service/: pom.xml
Implementations/Backend/restaurant-service/src/main/java/com/itcs383/restaurant/: RestaurantServiceApplication.java
Implementations/Backend/restaurant-service/src/main/resources/db/: init-restaurant-db.sql
Implementations/Backend/restaurant-service/src/main/resources/db/migration/: V1__Create_restaurant_service_tables.sql
Implementations/Backend/restaurant-service/src/test/resources/: application-test.yml
Implementations/Backend/src/main/java/com/mharruengsang/: FoodDeliveryApplication.java
Implementations/Backend/src/main/java/com/mharruengsang/config/: CorsConfig.java  KafkaConfig.java  SecurityConfig.java
Implementations/Backend/src/main/java/com/mharruengsang/controller/: AuthController.java  PaymentController.java  PromotionController.java  RatingController.java  RiderController.java
Implementations/Backend/src/main/java/com/mharruengsang/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  OrderDTO.java  OtpRequest.java  PaymentDTO.java  PaymentRequestDTO.java  PromotionDTO.java  RegisterRequest.java  RiderLocationDTO.java  RiderRatingDTO.java
Implementations/Backend/src/main/java/com/mharruengsang/entity/: Order.java  Payment.java  Promotion.java  RiderLocation.java  RiderRating.java  User.java
Implementations/Backend/src/main/java/com/mharruengsang/repository/: OrderRepository.java  PaymentRepository.java  PromotionRepository.java  RiderLocationRepository.java  RiderRatingRepository.java  UserRepository.java
Implementations/Backend/src/main/java/com/mharruengsang/service/: AuthService.java  GeolocationService.java  OrderEventPublisher.java  PaymentGatewayProvider.java  PaymentService.java  PromotionService.java  QRCodeService.java  RatingService.java  RiderService.java
Implementations/Backend/src/main/java/com/mharruengsang/service/dto/: BankTransferResult.java  NearbyRiderInfo.java  PaymentProcessResult.java  PaymentVerificationResult.java  PromotionAppliedResult.java  QRCodeResult.java  RefundResult.java
Implementations/Backend/src/main/java/com/mharruengsang/service/impl/: AuthServiceImpl.java  GeolocationServiceImpl.java  OmisePaymentProvider.java  PaymentServiceImpl.java  PromotionServiceImpl.java  PromptPayQRCodeService.java  RatingServiceImpl.java  RiderServiceImpl.java  StripePaymentProvider.java
Implementations/Backend/src/main/java/com/mharruengsang/util/: JwtUtil.java
Implementations/Backend/src/main/resources/: application.yml
(+136 files in other folders)
